<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<NML VERSION="19"><HEAD COMPANY="www.native-instruments.com" PROGRAM="Traktor"></HEAD>
<MUSICFOLDERS></MUSICFOLDERS>
<COLLECTION ENTRIES="2">
<ENTRY TITLE="Track With No Playtime" ARTIST="Artist One">
<INFO BITRATE="320000" RELEASE_DATE="2020/1/1"></INFO>
<TEMPO BPM="130.0" BPM_QUALITY="100"></TEMPO>
</ENTRY>
<ENTRY TITLE="Track With Playtime" ARTIST="Artist Two">
<INFO BITRATE="320000" PLAYTIME="243" RELEASE_DATE="2021/1/1"></INFO>
<TEMPO BPM="140.0" BPM_QUALITY="100"></TEMPO>
</ENTRY>
</COLLECTION>
</NML>
